GOCAD VSet 1
HEADER {
name:IOCG_WPA_Major_Mines_Peculiar_Knob
*visible:false
*atoms*color:1.000000 0.000000 0.000000 1
}
PROPERTIES Dip_Data_Symbol_Style EASTING NORTHING ZONE LONGITUDE LATITUDE MINERAL_DI MINERAL_DE Z_original 
NO_DATA_VALUES 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 
PROPERTY_CLASSES Dip_Data_Symbol_Style EASTING NORTHING ZONE LONGITUDE LATITUDE MINERAL_DI MINERAL_DE Z_original 
ESIZES 1 1 1 1 1 1 1 1 1 
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PVRTX 1  537059.00000000 6726618.00000000   183.00000000 1 537059.00000000 6726618.00000000 53.00000000 135.38267517 -29.58968735 820000.00000000 3010820096.00000000 0.00000000
END
GOCAD VSet 1
HEADER {
name:IOCG_WPA_Major_Mines_Prominent_Hill
*visible:false
*atoms*color:0.000000 0.333333 1.000000 1
}
PROPERTIES EASTING NORTHING ZONE LONGITUDE LATITUDE MINERAL_DI MINERAL_DE Z_original 
NO_DATA_VALUES 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 1e-30 
PROPERTY_CLASSES EASTING NORTHING ZONE LONGITUDE LATITUDE MINERAL_DI MINERAL_DE Z_original 
ESIZES 1 1 1 1 1 1 1 1 
GOCAD_ORIGINAL_COORDINATE_SYSTEM
NAME Default
AXIS_NAME "X" "Y" "Z"
AXIS_UNIT "m" "m" "m"
ZPOSITIVE Elevation
END_ORIGINAL_COORDINATE_SYSTEM
PVRTX 1  556380.00000000 6712510.00000000   204.00000000 556380.00000000 6712510.00000000 53.00000000 135.58291626 -29.71628189 250000.00000000 8329249792.00000000 0.00000000
END
